
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    color: #333;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;

}

p{
    margin: 10px 0;

}
img{
    width: 100%;
}
code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
/* navbar */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: #fff 2px solid;
}
.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}
/* showcase */
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;

}
.showcase-text{
    animation: slideInFromTheLeft 1s ease-in;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;

}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    animation: slideInFromTheRight 1s ease-in;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form:hover{
    transform: scale(1.1);
}
.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* stats */

.stats{
    padding-top: 100px;
    animation: slideInFromTheBottom 1s ease-in;

}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
 /* CLI */

 .cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
 }

.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{

    transform: translateY(-15px) ;
}
 /* clouds */
 .cloud .grid{
    grid-template-columns: 4fr 3fr;
 }
/* features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end ;
    /* animation: slideInFromTheRight 1s ease-in; */


}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card>i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 20px;
}
.features-main .grid> *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid> *:nth-child(2){
    grid-column: 1/span 2;
}
/* docs */

.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main nav li:hover{
    font-weight: bold;
    transform: scale(1.1);
    transition: transform 0.2s ease-in;
}

 /* footer */
 .footer .social a{
    margin: 0 10px;
 }



/* margin */

.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}
/* padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding: 4rem ;
} 

/* animations */
@keyframes slideInFromTheLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
    
}
@keyframes slideInFromTheRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
    
}
@keyframes slideInFromTheTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
    
}
@keyframes slideInFromTheBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
    
}


/* tablets */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    } 

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .cli .container{
        display: flex;
        flex-direction: column;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid> *:first-child,
    .features-main .grid> *:nth-child(2){
        grid-column: 1;
    }
}

/* mobiles */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.1);
    }
}